==================================================
       KRR DIMER MODEL TRAINING REPORT            
==================================================
Optimal Hyperparameters: {'alpha': 0.0001, 'gamma': 1e-05}

Dataset Phase             | R² Score   | RMSE       | MAE       
--------------------------------------------------
Train                     | 0.9604     | 0.1472     | 0.0948    
Validation (CV Mean)      | 0.6884     | 0.4137     | 0.2686    
Test (Hold-Out)           | 0.6101     | 0.4667     | 0.2915    
==================================================