==================================================
       KRR DIMER MODEL TRAINING REPORT            
==================================================
Optimal Hyperparameters: {'alpha': 0.001, 'gamma': 1e-05}

Dataset Phase             | R² Score   | RMSE       | MAE       
--------------------------------------------------
Train                     | 0.6233     | 0.8022     | 0.5541    
Validation (CV Mean)      | 0.3966     | 1.0150     | 0.7068    
Test (Hold-Out)           | 0.3095     | 1.0957     | 0.7443    
==================================================